NET_IP = auto
NET_MAC = 1A1B1C1D1E1F
NET_BRAMA = 1	92.168.2.1
NET_MASKA = 255.255.255.0
NET_DNS = 192.168.1.1
DM_OFFSET = 0
DM_INWERSJA_PWM = 0
DM_MODULACJA = 1
DM_TYP = 1
DM_ROZRUCH_CZAS = 90
DM_ROZRUCH_MOC = 80
DETEKTOR_TESTUJE_BEZPIECZNIK = 1
RTC_ZIMA = 1
AUTOLATO_TEMP = 0
AUTOLATO_TRYB = 0
TZEW=DALLAS[28A6FF98080000E1]
TPIEC=DALLAS[28FFAB7751160351]
TPOWROT=DALLAS[28FF04D460160584]
TPODAJNIK=DALLAS[28FF8DB05116038A]
TCWU=DALLAS[28FF08235216031E]
T1=DALLAS[28FFA5B663160457]
TSPALINY = MAX6675[0]
PODAJNIK_CZAS_WYRZUTU = 5
PODAJNIK_T_MAX = 70
PODAJNIK_CZAS_PODNOSZENIA = 30
PODAJNIK_T_WYSOKA_POWTORKI = 0
PODAJNIK_T_WYSOKA = 60
PODAJNIK_CZAS_DO_OPROZNIENIA = 24155
PODAJNIK_ALARM_MIN = 10
PODAJNIK_PREDKOSC_PODAWANIA = 379
PIEC_T_MAX = 90
PIEC_T_MIN = 40
PIEC_ALARM_T_MIN = 45
PIEC_ZADANA = 55
PIEC_HISTEREZA = 25
PIEC_TRYB = AUTO
RR_PODTRZYMANIE_CZAS = 38
RR_PODTRZYMANIE_PODANIE = 10
RR_PODTRZYMANIE_POSTOJ = 35
RR_PODTRZYMANIE_MOC = 15
RR_PODTRZYMANIE_CZAS_LATO = 55
RR_PRACA_PODANIE = 10
RR_PRACA_POSTOJ = 30
RR_PRACA_MOC = 40
PIEC_ALGORYTM = RRM2
DM_PLUS_CZAS = 5
DM_PLUS_MOC = 80
RRM_TLO_WLACZONE = 1
RRM_TLO_MOC = 20
RRM_TLO_CZAS_PODANIE = 3
RRM_TLO_CZAS = 15
RRM_MAX_PRZEBICIE_TLO = 5
RRM_OPOZNIENIE_PODANIA = 30
RRM_WIELE_MOCY = 1
RRW_PODANIE0=9
RRW_POSTOJ0=120
RRW_NADMUCH0=28
RRW_PODANIE1=9
RRW_POSTOJ1=115
RRW_NADMUCH1=35
RRW_HISTEREZA1=4
RRW_PODANIE2=9
RRW_POSTOJ2=110
RRW_NADMUCH2=41
RRW_HISTEREZA2=6
RRW_PODANIE3=9
RRW_POSTOJ3=104
RRW_NADMUCH3=48
RRW_HISTEREZA3=8
RRW_PODANIE4=9
RRW_POSTOJ4=98
RRW_NADMUCH4=54
RRW_HISTEREZA4=10
RRW_PODANIE5=10
RRW_POSTOJ5=93
RRW_NADMUCH5=61
RRW_HISTEREZA5=12
RRW_PODANIE6=10
RRW_POSTOJ6=82
RRW_NADMUCH6=68
RRW_HISTEREZA6=14
RRW_PODANIE7=10
RRW_POSTOJ7=81
RRW_NADMUCH7=74
RRW_HISTEREZA7=16
RRW_PODANIE8=11
RRW_POSTOJ8=76
RRW_NADMUCH8=80
RRW_HISTEREZA8=18
RRW_PODANIE9=11
RRW_POSTOJ9=70
RRW_NADMUCH9=87
RRW_HISTEREZA9=19
RRW_PODANIE10=11
RRW_POSTOJ10=65
RRW_NADMUCH10=93
RRW_HISTEREZA10=20
CO_TRYB = ZIMA
CO_ALGORYTM = CYKLICZNY
CO_CZAS_WLACZ = 60
CO_CZAS_WYLACZ = 180
CWU_TRYB = WLACZ
CWU_ALGORYTM = CIAGLY
CWU_ZADANA = 50
CWU_HISTEREZA = 2
CWU_PRIORYTET = WYLACZ
CYRKULACJA_ALGORYTM = CIAGLY
CYRKULACJA_TMIN = 40
CYRKULACJA_CZAS_WLACZ = 3
CYRKULACJA_CZAS_WYLACZ = 10
PROG_CYRK_*=4:40-
KRZYWA_GRZANIA-30=55
KRZYWA_GRZANIA-20=55
KRZYWA_GRZANIA-10=43
KRZYWA_GRZANIA-0 =40
KRZYWA_GRZANIA+5 =35
KRZYWA_GRZANIA+10=30
ZAWOR4D-TRYB=KRZYWA
ZAWOR4D-ZADANA=40
ZAWOR4D-CZAS_OTWARCIA = 100
ZAWOR4D-CZAS_KROK = 1
ZAWOR4D-CZAS_POMIARU = 50
ZAWOR4D-CZUJNIK=T1
ZAWOR4D-HISTEREZA=20